<!doctype html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://platges.bdnmedia.cat/icons/BDN%20MEDIA%20VERTICAL%20PLATGES.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platges de Badalona - Estat en temps real</title>
    <meta name="description" content="Consulta l'estat actual de les platges de Badalona en temps real. Informació sobre banderes, estat del mar, qualitat de l'aigua i presència de meduses." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://platges.bdnmedia.cat/" />
    <meta property="og:title" content="Platges de Badalona - Estat en temps real" />
    <meta property="og:description" content="Consulta l'estat actual de les platges de Badalona en temps real. Informació sobre banderes, estat del mar, qualitat de l'aigua i presència de meduses." />
    <meta property="og:image" content="https://platges.bdnmedia.cat/fotos/portada.webp" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://platges.bdnmedia.cat/" />
    <meta property="twitter:title" content="Platges de Badalona - Estat en temps real" />
    <meta property="twitter:description" content="Consulta l'estat actual de les platges de Badalona en temps real. Informació sobre banderes, estat del mar, qualitat de l'aigua i presència de meduses." />
    <meta property="twitter:image" content="https://platges.bdnmedia.cat/fotos/portada.webp" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>